<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A história do candidato">
    <meta property="og:title" content="Luiz Rabello do Oratório 2020">
    <meta property="og:site_name" content="Rabello_do_Oratorio">
    
    <meta property="og:url" content="https://rabello2020.netlify.app/#/" />
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    <meta property="og:image" content="https://i.ibb.co/qYNqWFj/Rabello.png"> 
    <!-- <meta itemprop="image" content="https://i.ibb.co/qYNqWFj/Rabello.png"> -->
    <meta property="og:description" content="tESTE21 == Luiz, eu preciso de um texto não muito grande para entrar aqui! Vamos ver um tamanho que fique legal!.">
    <meta property="og:type" content="website" />
    
    <meta name="twitter:card" content="Luiz Rabello do Oratório">
    <meta name="twitter:description" content="Luiz, precisamos ver o texto que entra aqui">
    <meta name="twitter:title" content="O candidato da família">
  <meta name="twitter:image" content="https://i.ibb.co/qYNqWFj/Rabello.png">
  
    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="rabello">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">
  
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  
    <title>Rabello do Oratório</title>
    <link rel="manifest" href="manifest.json">
  </head>
<body>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
