<!DOCTYPE html>
<html>
   <head>
      <title>HTML Meta Tag</title>
      <meta http-equiv = "refresh" content = "3; url = https://us04web.zoom.us/j/6125263927?pwd=WHZpck9TSzhkTjVtNi9xZ3l2NUVqdz09" />
   </head>
   <body>
      <p>Redirecting to another URL</p>
   </body>
</html>